{
  "name": "@ddj-v2/user-management",
  "version": "2.0.0",
  "description": "Advanced user management plugin for Hydro",
  "main": "index.ts",
  "author": "Grass_cat",
  "license": "MIT",
  "dependencies": {
    "hydrooj": "*"
  },
  "peerDependencies": {
    "hydrooj": "*"
  },
  "hydro": {
    "addon": true
  },
  "repository": "https://github.com/ddj-v2/user-management",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3"
  }
}
